@import '@/assets/scss/base/variables.scss';

.contents {
    section {
        .inner {
            width: 80%;
            max-width: $width-l;
            margin: auto;
        }
        &:not(.main) {
            padding: 5vh 0;
            .inner {
                max-width: $width-s;
            }
        }
        &:last-child {
            padding-bottom: 0;
        }
        &.device-bg {
            background-color: $gray1;
            margin: 5vh 0;
            padding: 10vh 0;
        }
    }

    .main {
        width: 100%;
        height: 100vh;
        padding: 15vh 0;
        display: flex;
        align-items: center;
        justify-content: center;
       
        .inner {
            position: relative;
        }

        .mainvisual {
            width: 80%;
        }
        .title {
            position: absolute;
            bottom: 5%;
            right: 0;
            max-width: 44%;
            a {
                display: inline-block;
            }
            .text-shifting::v-deep span {
                font-family: "Diphylleia";
                font-size: 4rem;
                line-height: 1;
            }
        }
    }

    .desc {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 32px;
        dl {
            display: block;
            dt {
                font-size: 0.8rem;
            }
            dd {
                border-top: 1px solid #9A9797;
                margin-top: 4px;
                padding-top: 8px;
            }
        }
    }

    .device_mb {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 32px;
        
        li {
            position: relative;

            .device {
                position: relative;
                z-index: 1;
            }
            .img {
                position: absolute;
                top: 0;
                left: 0;
                border-radius: 4vw;
                width: 100%;
                height: auto;
                object-fit: contain;
            }

            img {
                width: 100%;
            }
        }
    }

    .device_pc {
        max-width: $width-m;
        margin: auto;
        position: relative;

        .device {
            position: relative;
            z-index: 1;
            width: 100%;
        }
        .img-wrap {
            position: absolute;
            top: 5%;
            left: 10%;
            border-radius: 5% 5% 0 0;
            width: 80%;
            height: auto;
            object-fit: contain; 
            overflow: hidden;
            img {
                width: 100%;
            }
        }
    }

    iframe {
        width: 100%;
        min-height: 60vh;
        border: none;
    }

}

.contents-next {
    padding: 0 15vw;
    margin-top: 15vh;
    width: 100vw;
    max-height: 20vh;
    overflow: hidden;

    img {
        display: block;
        margin-top: 32px;
        transform: rotate(-2deg);
        transition: all 0.4s;
    }
    .fake-img {
        display: block;
        width: 100%;
        height: 40vh;
        background-color: $gray1;
        margin-top: 32px;
        transform: rotate(-2deg);
        transition: all 0.4s;
    }

    &:hover {
        img,
        .fake-img {
            transform: rotate(0deg);
            transition: all 0.4s;
        }
    }
}


// mobile
@media all and (max-width: $mobile) {
    .contents {
        .main {
            height: auto;
            padding: 15vh 0 0;
            .inner {
                display: flex;
                flex-direction: column;
                gap: 2vh;
            }
            .mainvisual {
                width: 100%;
                #parallax-img::v-deep {
                    .parallax-cont {
                        padding-top: 100%;
                        .img {
                            height: 130%;
                        }
                    }
                }
            }
            .title {
                position: initial;
                max-width: 100%;
                text-align: center;
                p {
                    font-size: 0.8rem;
                }
                .text-shifting::v-deep span {
                    font-weight: bold;
                    font-size: 2rem;
                }
            }
        }
        .desc {
            grid-template-columns: 1fr;
            gap: 8px;
            dl {
                display: grid;
                grid-template-columns: 1fr 2fr;
                gap: 16px;
                dt {
                    font-size: 1rem;
                }
                dd {
                    border: none;
                    margin-top: 0;
                    padding-top: 0;
                }
            }
        }
        .device_mb {
            grid-template-columns: 1fr;
            gap: 5vh;
            li {
                width: 72%;
                margin: auto;
                .img {
                    border-radius: 64px;
                }
            }
        }
        .device_pc {
            .img-wrap {
                border-radius: 16px 16px 0 0;
            }
        }
        .iframe {
            display: none;
        }
    }
}