@use '@/assets/scss/base/variables.scss' as *;
@import '@/assets/scss/layout/layout.scss';

.page {
    width: 100%;
    min-height: 100vh;
    overflow: hidden;
    background-color: #f7f7f7;
    color: #3e3c3c;

    .main {
        background: linear-gradient(180deg, $gray0 0%, $white2 100%);
        width: 100%;
        height: 40vh;
        min-height: 40vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 16px;
        text-align: center;
        position: relative;
        padding-top: 5vh;
        .title {
            font-size: 4rem;
            line-height: 1;
            z-index: 100;
            position: initial;
            margin-top: -3rem;
        }
        #star-bg {
            position: absolute;
            top: 0;
            padding: 10vh 10vw 5vh;
        }
    }

    .tab-wrap {
        button {
            padding: 4px;
            font-family: 'BigShoulders', 'Namsan';
            font-size: 2rem;
            color: $black0;
        }
        button.active {
            font-weight: bold;
            color: $black1;
        }
        .drop-lottie {
            width: 32px;
            height: 32px;
            position: absolute;
        }
    }

    .list-wrap {
        padding-top: 10vh;
        padding-bottom: 5vh;
        .inner {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-gap: 64px 32px;
            .list-card {
                position: relative;
            }
            .skew-section {
                width: 80%;
                ::v-deep .hover-img {
                    border-radius: 16px;
                    .res-box-wrap {
                        padding-bottom: 128%;
                    }
                }
            }
            .desc {
                position: absolute;
                bottom: 16px;
                right: 0;
                max-width: 50%;
                .work {
                    font-size: 0.8rem;
                }
                .title::v-deep {
                    font-size: 2rem;
                    font-weight: 700;
                    span {
                        font-family: 'Diphylleia', 'Hahmlet';
                    }
                }
            }
            .tags {
                p {
                    display: inline-block;
                    font-size: 0.8rem;
                    color: $gray2;
                    &:not(:first-child) {
                        margin-left: 4px;
                    }
                }
            }
        }
    }
}

#projects {
    .tab-wrap {
        height: calc(0.8rem + 12px + 46.5px + 8px + 46.5px + 4px);
        .inner {
            display: grid;
            grid-template-columns: auto auto;
            text-align: center;
            align-items: baseline;
            justify-content: center;
            gap: 12px 24px;
            position: relative;
            .all {
                grid-row: 2/3;
            }
            p {
                grid-column: 1/3;
                font-size: 0.8rem;
                display: flex;
                align-items: center;
                justify-content: space-around;
                gap: 4px;
            }
            .tab-sub-wrap {
                grid-column: 2/3;
                display: flex;
                gap: 4px;
            }
            .tab-sub {
                margin-top: 8px;
                // margin-left: 24px;
                position: absolute;
                left: 50%;
                transform: translateX(-50%);
                display: flex;
                align-items: baseline;
                gap: 4px;
                z-index: 1;
            }
        }
    }
}

#archive {
    .tab-wrap {
        height: calc(46.5px + 8px + 46.5px);
        .inner {
            display: flex;
            flex-direction: column;
            align-items: center;
            position: relative;
            .tab-main {
                display: flex;
                align-items: baseline;
                gap: 8px;
            }
            .tab-sub {
                margin-top: 8px;
                display: flex;
                align-items: baseline;
                gap: 8px;
            }
        }
    }
}

// mobile
@media all and (max-width: $mobile) {
    .page {
        .main {
            height: auto;
            min-height: auto;
            padding: 15vw 5vw 10vw 5vw;
            .title {
                font-size: 3rem;
                margin-top: 0;
            }
            #star-bg::v-deep {
                display: none;
                padding: 5vh;
                .star1, .star2, .star5 {
                    width: 24px;
                    height: 24px;
                }
                .star3, .star4 {
                    width: 12px;
                    height: 12px;
                }
                .star6, .star7 {
                    width: 6px;
                    height: 6px;
                }
            }
        }

        .tab-wrap {
            .inner {
                button {
                    font-size: 1.6rem;
                }
            }
        }

        .list-wrap {
            padding-top: 5vh;
            .inner {
                grid-template-columns: 1fr 1fr;
                grid-gap: 5vw;
                .skew-section {
                    width: 100%;
                    ::v-deep .hover-img {
                        border-radius: 8px;
                        .res-box-wrap {
                            padding-bottom: 80%;
                        }
                    }
                }
                .desc {
                    position: initial;
                    max-width: 100%;
                    margin-top: 8px;
                    .text-shifting::v-deep {
                        line-height: 0.8;
                        .space {
                            display: inline-block;
                        }
                        span {
                            font-size: 1.4rem;
                        }
                    }
                    .tags {
                        display: none;
                    }
                }
            }
        }
    }
    
    #projects {
        .tab-wrap {
            height: calc(0.8rem + 8px + 38.5px + 4px + 38.5px);
            .inner {
                width: 100%;
                gap: 8px 5vw;
                // p {
                //     margin-left: calc(5vw + 40px - 12px);
                // }
                .all {
                    margin-left: 5vw;
                }
                .tab-sub-wrap {
                    overflow-x: scroll;
                    grid-column: initial;
                    word-break: keep-all;
                    padding-right: 5vw;
                    &::-webkit-scrollbar {
                        display: none;
                    }
                    .tab-sub {
                        margin-top: 0;
                        width: 100%;
                        justify-content: center;
                    }
                }
            }
        }
    }

    #archive {
        .tab-wrap {
            height: calc(38.5px + 38.5px);
            .inner {
                .tab-sub {
                    margin-top: 0;
                }
            }
        }
    }
}